# DotnetDemo

./: DotnetDemo.sln  README.md
DotnetDemo/: DotnetDemo.csproj  Program.cs  appsettings.Development.json
DotnetDemo.API/: Dockerfile  DotnetDemo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetDemo.API/Controllers/: AuthController.cs  BaseController.cs  CrudController.cs  UserController.cs  UserPasswordController.cs
DotnetDemo.API/Controllers/Abstracts/: BaseController.cs  CrudController.cs
DotnetDemo.API/Controllers/Api/: AuthController.cs  SystemController.cs  UserController.cs  UserPasswordController.cs
DotnetDemo.API/Controllers/Shared/: BaseController.cs  CrudController.cs
DotnetDemo.API/Extensions/: ServicesExtensions.cs  SwaggerGenExtensions.cs  ValidatorsExtensions.cs
DotnetDemo.API/Properties/: launchSettings.json
DotnetDemo.API/Validators/: UserPasswordValidator.cs  UserValidator.cs
DotnetDemo.API2/: Dockerfile  DotnetDemo.API2.csproj  Program.cs  appsettings.Development.json
DotnetDemo.API2/Controllers/: BaseController.cs  UserController.cs
DotnetDemo.API2/Extensions/: ServicesExtensions.cs  SwaggerGenExtensions.cs
DotnetDemo.API2/Properties/: launchSettings.json
DotnetDemo.Domain/DTOs/: BaseResult.cs  LoginPayload.cs  LoginResponse.cs
DotnetDemo.Domain/Interfaces/: IBaseModel.cs
DotnetDemo.Domain/Models/: BaseModel.cs  RefreshToken.cs  User.cs  UserPassword.cs
DotnetDemo.Keycloak/: Dockerfile  DotnetDemo.Keycloak.csproj  Program.cs  appsettings.Development.json
DotnetDemo.Keycloak/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
DotnetDemo.Keycloak/Extensions/: ServicesExtensions.cs  SwaggerGenExtensions.cs
DotnetDemo.Keycloak/Properties/: launchSettings.json
DotnetDemo.Repository/: DotnetDemo.Repository.csproj
DotnetDemo.Repository/Data/: AppDbContext.cs  DTAppDbContext.cs
DotnetDemo.Repository/Mappings/: BaseMapping.cs  RefreshTokenMapping.cs  UserMapping.cs  UserPasswordMapping.cs
DotnetDemo.Repository/Migrations/: 20250103215752_v1.Designer.cs  20250103215752_v1.cs  20250215152803_v1.Designer.cs  20250215152803_v1.cs  20250311004200_v1.Designer.cs  20250311122440_v1.Designer.cs  20250311122440_v1.cs  20250317162412_v1.Designer.cs  20250317162412_v1.cs  20250324222303_v1.Designer.cs  20250623134124_v1.Designer.cs  20250623134124_v1.cs  20250702211518_v1.Designer.cs  20250702211518_v1.cs  20250920173436_v1.Designer.cs  20250920181622_v1.Designer.cs  20250920181622_v1.cs  20250920182310_v1.Designer.cs  20250920182310_v1.cs  20250921203011_v1.Designer.cs  20250921203011_v1.cs  20250922122509_v1.Designer.cs  AppDbContextModelSnapshot.cs
DotnetDemo.Repository/Seeds/: UserSeeder.cs
DotnetDemo.Service/: DotnetDemo.Service.csproj
DotnetDemo.Service/DTOs/: LoginPayload.cs  LoginResponse.cs  RefreshPayload.cs
DotnetDemo.Service/Interfaces/: IBaseService.cs  IRefreshTokenService.cs  IUserPasswordService.cs  IUserService.cs
DotnetDemo.Service/Services/: BaseService.cs  RefreshTokenService.cs  UserPasswordService.cs  UserService.cs
DotnetDemo/Controllers/: BaseController.cs  UserController.cs
DotnetDemo/Filters/: CustomOperationFilter.cs
DotnetDemo/Properties/: launchSettings.json
